FLASK_ENV=development

SECRET_KEY=secret_key
API_URL=example.com

TELEGRAM_BOT_TOKEN=token
TELEGRAM_BOT_WORKERS=4

LOG_LEVEL=DEBUG
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_DATEFMT=%s
LOG_FILENAME=./logs/api.log
LOG_BACKUP_COUNT=91
